# Repaeting and missing number

class Solve {
   int[] findTwoElement(int arr[], int n) {
       // code here
       Arrays.sort(arr);
       int res[] = new int[2];
       int sum=0;
       int total=0;
       for(int j=1;j<=n;j++)
       total+=j;  
       
       sum=arr[0]; 
       for(int i=1;i<n;i++)
       {
           if(arr[i]==arr[i-1])
           {
               res[0]=arr[i]; 
           }
           sum+=arr[i]; 
       }
       
       sum=sum-res[0];
       res[1]=total-sum;
       return res;
   }
}

\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Duplicate  in a array

class Solution {
    public int findDuplicate(int[] nums) {
       Arrays.sort(nums); 
        int c=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==nums[i+1]){
                c=c+1;
            }
        if(c==1)
            return nums[i];
    }
        return -1;
    }

}
